<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload - SAC - ACERTA EXPRESS</title>
    <script type="text/javascript" src="https://js.live.net/v7.2/OneDrive.js"></script>
    <style>
        body {
            background-color: #029ACA; /* cor de fundo */
            font-family: Arial, sans-serif;
        }

        #div1 {
            background-color: #ffffff; /* cor de fundo branca para o div */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: fit-content;
            margin: auto;
            margin-top: 50px;
        }

        h1 {
            color: white;
            text-align: center; /* Centraliza o texto do h1 */
        }

        img.logo {
            display: block;
            max-width: 350px; /* ajuste o tamanho da imagem conforme necessário */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Logomarca alinhada à esquerda -->
    <img src="logo-black-white@2x.png" class="logo">
    
    <!-- Seção Minutas em Aberto -->
    <h1>Upload - Planilha de minutas em aberto:</h1>
    <div id="div1">
        <input type="file" id="fileInput1"/>
        <button onclick="uploadFile('fileInput1', 'acertaexpress.xlsx')">Upload</button>
        <p id="progress1"></p>
    </div>
    <hr>

    <!-- Seção Agendamentos -->
    <h1>Upload - Agendamentos:</h1>
    <div id="div1">
        <input type="file" id="fileInput2"/>
        <button onclick="uploadFile('fileInput2', 'agendamento.xlsx')">Upload</button>
        <p id="progress2"></p>
    </div>
    <hr>

    <!-- Seção Perecíveis -->
    <h1>Upload - Perecíveis:</h1>
    <div id="div1">
        <input type="file" id="fileInput3"/>
        <button onclick="uploadFile('fileInput3', 'pereciveis.xlsx')">Upload</button>
        <p id="progress3"></p>
    </div>
    <hr>

    <!-- Seção Atendimentos -->
    <h1>Upload - Atendimentos:</h1>
    <div id="div1">
        <input type="file" id="fileInput4"/>
        <button onclick="uploadFile('fileInput4', 'atendimento.xlsx')">Upload</button>
        <p id="progress4"></p>
    </div>
    <hr>

    <script>
        var odOptions = {
            clientId: "1cd6da42-bffd-48cf-a5f6-b7c1953e843f",
            action: "save",
            sourceInputElementId: "",
            sourceUri: "",
            fileName: "",
            openInNewWindow: false,
            viewType: "all",
            nameConflictBehavior: "replace",
            advanced: {},
            success: function(files) { onSuccessHandler(files) },
            progress: function(percent) { onProgressLoadHandler(percent) },
            cancel: function() { },
            error: function(error) { onErrorHandler(error) }
        };

        function onProgressLoadHandler(percent){
            document.getElementById('progress' + currentFileInputId.slice(-1)).textContent = "Progress: " + percent;
        }

        function onSuccessHandler(files){
            document.getElementById('progress' + currentFileInputId.slice(-1)).textContent = "Upload realizado com sucesso !!";
        }

        function onErrorHandler(error){
            document.getElementById('progress' + currentFileInputId.slice(-1)).textContent = "Erro: " + error;
        }

        let currentFileInputId = "";

        async function uploadFile(fileInputId, fileName) {
            currentFileInputId = fileInputId;
            const fileInput = document.getElementById(fileInputId);
            if (fileInput.files.length === 0) {
                alert('Por favor, selecione um arquivo.');
                return;
            }

            // Atualiza o elemento e o nome do arquivo a ser salvo
            odOptions.sourceInputElementId = fileInputId;
            odOptions.fileName = fileName;
            
            OneDrive.save(odOptions);
        }
    </script>
</body>
</html>
